# seleniumAutomation

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/slokam/automation/commons/enums/: Browser.java
src/test/java/com/slokam/automation/commons/pages/: AdminLoginPage.java  AppLoginPage.java  BasePage.java  HomePage.java  RegisterPage.java  TopBarPage.java
src/test/java/com/slokam/automation/commons/utils/: AutomationUtils.java
src/test/java/com/slokam/automation/commons/utils/data/: ExcelHandler.java  PropertyHandler.java
src/test/java/com/slokam/automation/commons/utils/listeners/: CustomListener.java
src/test/java/com/slokam/automation/commons/utils/report/: CaptureScreenshot.java  ExtentManager.java
src/test/java/com/slokam/automation/scripts/: BaseTestCase.java  DriverInit.java
src/test/java/com/slokam/automation/scripts/admin/: TestRegistration.java
src/test/resources/: app.properties  config.properties  extent-config.xml
src/test/resources/drivers/linux/: test
src/test/resources/testng-config/: regression.xml
